<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Title</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    
    <!-- Styles -->
    <style>
      html, body {
        background-color: #fff;
        color: #636b6f;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0;
      }
      
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100vh;
      }
      
      .content {
        text-align: center;
      }

      .title {
        font-size: 84px;
        margin-bottom: 30px;
      }
      
      .subtitle {
        font-size: 13px;
        font-weight: 600;
        letter-spacing: .1rem;
      }
      
      .powered {
        position: absolute;
        right: 50%;
        bottom: 20px;
        transform: translate(50%, 50%);
      }
      
      .powered > a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="title">
          Title
        </div>
        <div class="subtitle">
          Sub Title
        </div>
      </div>
      <div class="powered">
        Powered by <a href="#">Hello World</a>
      </div>
    </div>
  </body>
</html>
